import styles from "./page.module.css"
const StoreInfo = [
	{
		name:"花屋",
		address: "愛知県名古屋市342-1",
		business_hours: "10:00~19:00",
		details:"特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。"
	},
	{
		name:"花屋",
		address: "愛知県名古屋市342-1",
		business_hours: "10:00~19:00",
		details:"特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。"
	},
	{
		name:"花屋",
		address: "愛知県名古屋市342-1",
		business_hours: "10:00~19:00",
		details:"特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。"
	},
	{
		name:"花屋",
		address: "愛知県名古屋市342-1",
		business_hours: "10:00~19:00",
		details:"特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。"
	},
]

export default function Stores () {
	return (
		<div className={styles.cards}>
			{StoreInfo.map((value,index) => {
				return (
					<div key={index} className={styles.card}>
						<p className={styles.address}>{value.address}</p>
						<p className={styles.business_hours}>{value.business_hours}</p>
						<p className={styles.name}>{value.name}</p>
						<p className={styles.details}>{value.details}</p>
					</div>
				)
			})}
		</div>
	)
}