import StoreCards from "@/components/StoreCards/page";
import { formatTimeRangeJST } from "@/lib/formatTimeRange";
import { getAccessTokenFromCookie } from "@/lib/getCookie";
import { StoreData, StoreInfo } from "@/type/store";
import { redirect } from "next/navigation";

// const storeInfo: StoreInfo[] = [
//   {
//     name: "花屋",
//     address: "愛知県名古屋市342-1",
//     business_hours: "10:00~19:00",
//     details:
//       "特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。",
//   },
//   {
//     name: "花屋",
//     address: "愛知県名古屋市342-1",
//     business_hours: "10:00~19:00",
//     details:
//       "特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。",
//   },
//   {
//     name: "花屋",
//     address: "愛知県名古屋市342-1",
//     business_hours: "10:00~19:00",
//     details:
//       "特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。",
//   },
//   {
//     name: "花屋",
//     address: "愛知県名古屋市342-1",
//     business_hours: "10:00~19:00",
//     details:
//       "特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。",
//   },
// ];

export default async function Stores() {
  const token = await getAccessTokenFromCookie();
  if (!token) {
    redirect("/");
  }

  const res = await fetch("http://localhost:4000/stores", {
    method: "GET",
    headers: {
      Authorization: `Bearer ${token}`,
    },
  });

  if (!res.ok) {
    return (
      <div>
        <p>店舗の情報取得に失敗しました</p>
      </div>
    );
  }

  const storeArray: StoreData[] = await res.json();

  const storeInfo: StoreInfo[] = (storeArray || []).map((store) => {
    const business_hours = formatTimeRangeJST(
      store.BusinessStartTime,
      store.BusinessEndTime
    );
    return {
      id: store.ID,
      name: store.Name,
      address: store.Address,
      businessHours: business_hours,
      details: store.Details.Valid
        ? store.Details.String
        : "説明が追加されていません",
    };
  });

  return <StoreCards StoreInfo={storeInfo} token={token} />;
}
