import StoreCards from "@/components/StoreCards/page"
import styles from "./page.module.css"

type StoreInfo = {
	name:string,
	address:string,
	business_hours:string,
	details:string,
}

const storeInfo:StoreInfo[] = [
	{
		name:"花屋",
		address: "愛知県名古屋市342-1",
		business_hours: "10:00~19:00",
		details:"特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。"
	},
	{
		name:"花屋",
		address: "愛知県名古屋市342-1",
		business_hours: "10:00~19:00",
		details:"特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。"
	},
	{
		name:"花屋",
		address: "愛知県名古屋市342-1",
		business_hours: "10:00~19:00",
		details:"特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。"
	},
	{
		name:"花屋",
		address: "愛知県名古屋市342-1",
		business_hours: "10:00~19:00",
		details:"特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。特別なお花をし立てます。特別な日をお祝いするためのお手伝いをいたします。"
	},
]

export default function AdminStores () {
	return (
		<div>
			<StoreCards StoreInfo={storeInfo}/>
		</div>
	)
}